bind-dynamic
bogus-priv
domain-needed
log-queries
log-facility=-
local-ttl=60

address=/youtube.com/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/iplocation.net/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/nflximg.net/{IP}
address=/nflxvideo.net/{IP}
address=/nflxso.net/{IP}
address=/nflxext.com/{IP}
address=/ivi.ru/{IP}
address=/ivi.tv/{IP}
server=37.32.120.136
server=37.32.120.137
